# user-management

./: README.md  build.gradle
src/main/java/com/karolwrona/usermanagement/: UsermanagementApplication.java
src/main/java/com/karolwrona/usermanagement/DTOs/: RoleDTO.java  UserDTO.java
src/main/java/com/karolwrona/usermanagement/ExceptionsHandlers/: GlobalExceptionHandler.java
src/main/java/com/karolwrona/usermanagement/Mails/: ActivationToken.java
src/main/java/com/karolwrona/usermanagement/Security/: SecurityConfig.java
src/main/java/com/karolwrona/usermanagement/controller/: AuthController.java  PublicController.java  RoleController.java  UserController.java
src/main/java/com/karolwrona/usermanagement/model/: Role.java  RoleModel.java  User.java
src/main/java/com/karolwrona/usermanagement/repository/: ActivationTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/karolwrona/usermanagement/service/: CustomUserDetailsService.java  EmailService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/karolwrona/usermanagement/: AuthControllerTest.java  RoleServiceTest.java  SecurityConfigTest.java  UserServiceTest.java  UsermanagementApplicationTests.java
