plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.karolwrona.usermanagement'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot dependencies
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Spring Boot Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// Database dependencies
	runtimeOnly 'mysql:mysql-connector-java:8.0.33'

	// Logging with Log4j2
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Test

	testImplementation 'org.springframework.security:spring-security-test'

	// Exclude default Logback to prevent conflicts
	configurations {
		all {
			exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}