# MySQL DataBase connection
spring.datasource.url= Your database url
spring.datasource.username= Your username
spring.datasource.password= Your password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Debudowanie

# logging.level.org.springframework.security=DEBUG


# spring.security.user.name=admin
# spring.security.user.password=admin123

server.error.include-stacktrace=never